# bayes-classification

./: .gitignore  BayesianClassifier.sln  README.md
experimental-src/SmsSpam/: EnumClass.cs  LinqExtensions.cs  MessageType.cs  Program.cs  Sms.cs  SmsDataReader.cs  SmsSpam.csproj  packages.config
experimental-src/SmsSpam/Properties/: AssemblyInfo.cs
experimental-src/SmsSpam/data/: README.md  SMSSpamCollection
samples/SmsSpam/: EnumClass.cs  LinqExtensions.cs  MessageType.cs  Program.cs  Sms.cs  SmsDataReader.cs  SmsSpam.csproj
samples/SmsSpam/data/: LICENSE.md  README.md
src/BayesianClassifier/: BayesianClassifier.csproj  BetaCorrectedProbability.cs  ClassBase.cs  ClassProbabilities.cs  Classifier.cs  CombinedConditionalProbabilities.cs  ComplementNaiveClassifier.cs  ConditionalProbability.cs  DataSet.cs  EmptyDataSet.cs  GroupedConditionalProbabilities.cs  IClass.cs  IClassifier.cs  IDataSet.cs  IDataSetAccessor.cs  IProbabilityCorrection.cs  IToken.cs  ITokenRegistration.cs  ITrainingSet.cs  ITrainingSetAccessor.cs  LinqExtensions.cs  NaiveClassifier.cs  NoProbabilityCorrection.cs  ProbabilityCorrection.cs  StringClass.cs  StringToken.cs  TokenCount.cs  TokenInformation.cs  TokenStats.cs  TrainingSet.cs  packages.config
src/BayesianClassifier/Abstractions/: IClass.cs  IClassifier.cs  IDataSet.cs  IDataSetAccessor.cs  IToken.cs  ITokenRegistration.cs  ITrainingSet.cs  ITrainingSetAccessor.cs
src/BayesianClassifier/Properties/: AssemblyInfo.cs
test-src/BayesianClassifierTests/: BayesianClassifierTests.csproj  ClassifierTests.cs  DataSetTests.cs  NullTrainingSetAccessor.cs  packages.config
test/BayesianClassifier.Tests/: BayesianClassifier.Tests.csproj  ClassifierTests.cs  DataSetTests.cs
(+1 files in other folders)
