<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>Bayesian Classifier Experiments</Title>
    <Copyright>Copyright © 2014-2023 Markus Mayer</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
